
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>NICE documentation &#8212; nice 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nice-documentation">
<h1>NICE documentation<a class="headerlink" href="#nice-documentation" title="Permalink to this headline">¶</a></h1>
<p>The Noise Interactive Catalogue Explorer (NICE) is a web application
dedicated to the noise characterization in gravitational waves
interferometers. In the current version, it contains tools for studying
rapid non-gaussian noises (glitches) present in Virgo detector.</p>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#create-and-set-the-environment">Create and Set the Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#mysql-database-service">MySQL Database Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#database-creation-and-connection">Database Creation and Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#insert-glitches">Insert Glitches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="investigationflow.html">Investigation Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="investigationflow.html#how-do-i-get-my-glitches-of-interest">How do I get my glitches of interest?</a></li>
<li class="toctree-l2"><a class="reference internal" href="investigationflow.html#how-are-glitches-distributed-around-a-gravitational-wave-event">How are glitches distributed around a gravitational wave event?</a></li>
<li class="toctree-l2"><a class="reference internal" href="investigationflow.html#how-can-i-analyze-the-origin-and-the-morphology-of-a-single-glitch">How can I analyze the origin and the morphology of a single glitch?</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="nice-components">
<h2>NICE components<a class="headerlink" href="#nice-components" title="Permalink to this headline">¶</a></h2>
<p>3 main components:</p>
<ol class="arabic simple">
<li><p>Glitch Database (GlitchDB);</p></li>
<li><p>Interactive Plot Window (IPW);</p></li>
<li><p>Single Glitch Analysis Window (SGAW);</p></li>
</ol>
<p>NICE is currently used for the Virgo glitches morphology and origin
investigation. The application leads from the selection of glitches with
certain properties (GlitchDB) to the identification of the single
transient noise (SGAW), passing through the glitches distrubution around an
gravitational wave candidate (IPW). In this documentation are shown the
NICE utilities applied to real unclassified and simulated glitches families.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/ligovirgo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">nice</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigationflow.html">Investigation Flow</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Nunziato Sorrentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>